# quirely

./: .gitignore  README.md
.github/workflows/: deploy.yml
backend/: .eslintrc  biome.json  drizzle.config.ts  package-lock.json  package.json  pom.xml  tsconfig.json
backend/.ebextensions/: 01-app-setup.config
backend/prisma/: schema.prisma  seed.ts
backend/prisma/migrations/20231022124818_init/: migration.sql
backend/prisma/migrations/20231028184309_/: migration.sql
backend/src/: app.ts  global.d.ts  server.ts
backend/src/config/: config.ts
backend/src/controllers/: authControllers.ts  userControllers.ts  workspaceControllers.ts
backend/src/db/: index.ts  migrate.ts  schema.ts
backend/src/db/migrations/: 0000_lyrical_george_stacy.sql
backend/src/db/migrations/meta/: 0000_snapshot.json  _journal.json
backend/src/lib/: logger.ts  mailer.ts  supabase.ts
backend/src/main/java/com/quirely/backend/aspect/: LogginAspect.java
backend/src/main/java/com/quirely/backend/config/: CacheConfig.java  LogbookConfig.java  StructuredLogging.java
backend/src/main/java/com/quirely/backend/config/security/: SecurityConfig.java
backend/src/main/java/com/quirely/backend/config/security/authentication/: SessionAuthentication.java
backend/src/main/java/com/quirely/backend/config/security/filter/: AuthenticationFilter.java  RequestMetadataFilter.java  SessionCookieRefreshFilter.java
backend/src/main/java/com/quirely/backend/config/security/provider/: SessionAuthProvider.java
backend/src/main/java/com/quirely/backend/constants/: CacheConstants.java  MDCKeys.java
backend/src/main/java/com/quirely/backend/controller/: AuthController.java  BoardController.java  TaskController.java  TaskListController.java  UserController.java  WorkspaceController.java
backend/src/main/java/com/quirely/backend/dto/: ActivityDto.java  ErrorDto.java  FullUserDto.java  UserDto.java
backend/src/main/java/com/quirely/backend/dto/authentication/: LoginRequest.java  RegistrationRequest.java
backend/src/main/java/com/quirely/backend/dto/board/: BoardCreationRequest.java  BoardDto.java  BoardImageDto.java  BoardTitleUpdateRequest.java
backend/src/main/java/com/quirely/backend/dto/task/: TaskCreationRequest.java  TaskDto.java  TaskListCreationRequest.java  TaskListDto.java  TaskListUpdateRequest.java  TaskReorderRequest.java  TaskUpdateRequest.java
backend/src/main/java/com/quirely/backend/dto/tasklist/: TaskListCreationRequest.java  TaskListDto.java  TaskListUpdateRequest.java
backend/src/main/java/com/quirely/backend/dto/user/: UpdateUserRequest.java
backend/src/main/java/com/quirely/backend/dto/workspace/: MemberInvitationRequest.java
backend/src/main/java/com/quirely/backend/entity/: Activity.java  Board.java  MemberWorkspace.java  MemberWorkspaceEntity.java  Task.java  TaskList.java  User.java  Workspace.java
backend/src/main/java/com/quirely/backend/enums/: ActivityAction.java  ActivityEntityType.java  Roles.java  S3Prefix.java  S3Resource.java
backend/src/main/java/com/quirely/backend/exception/: GlobalExceptionHandler.java  NonUniqueUserException.java
backend/src/main/java/com/quirely/backend/exception/types/: ApiException.java  BoardNotFoundException.java  IncorrectPasswordException.java  InvalidFileUploadException.java  InvalidVerificationTokenException.java  InvitationAlreadyConfirmedException.java  ListNotFoundException.java  NonUniqueUserException.java  NotWorkspaceOwnerException.java  SelfActionNotAllowedException.java  TaskNotFoundException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java  WorkspaceNotFoundException.java
backend/src/main/java/com/quirely/backend/mapper/: ActivityMapper.java  BoardMapper.java  MemberWorkspaceMapper.java  TaskListMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/quirely/backend/model/: BoardImage.java
backend/src/main/java/com/quirely/backend/repository/: ActivityRepository.java  BoardRepository.java  MemberWorkspaceRepository.java  TaskListRepository.java  TaskRepository.java  UserRepository.java  WorkspaceRepository.java
backend/src/main/java/com/quirely/backend/service/: ActivityService.java  BoardService.java  EmailService.java  FileService.java  TaskListService.java  TaskService.java  UnsplashService.java  UserService.java  WorkspaceService.java
backend/src/main/java/com/quirely/backend/utils/: DateUtils.java  JwtUtils.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/changelog/: 01-01-changelog.xml  app-changelog.xml
backend/src/main/resources/db/changelog/2025/01/: 12-01-changelog.xml  25-01-changelog.xml  25-02-changelog.xml  25-03-changelog.xml  25-04-changelog.xml  26-01-changelog.xml
backend/src/main/resources/db/changelog/2025/04/: 20-01-changelog.xml  20-02-changelog.xml
backend/src/main/resources/openapi/: unsplash.yml
backend/src/main/resources/templates/: verify-email.html
backend/src/modules/auth/: auth.controller.ts  auth.router.ts  auth.schema.ts  auth.service.ts
backend/src/modules/users/: user.controller.ts  user.router.ts  user.schema.ts  user.service.ts
backend/src/modules/workspaces/: workspace.controller.ts  workspace.router.ts  workspace.schema.ts  workspace.service.ts
backend/src/plugins/: authPlugin.ts  config.ts  dbPlugin.ts  decorators.ts  decoratorsPlugin.ts  jwtConfig.ts  mailer.ts  prisma.ts  prismaPlugin.ts  supabase.ts  supabasePlugin.ts
backend/src/routes/: authRouter.ts  userRouter.ts  workspaceRouter.ts
backend/src/schemas/: authSchema.ts  configSchema.ts  userSchema.ts  workspaceSchema.ts
backend/src/test/java/com/quirely/backend/: QuirelyBackendApplicationTests.java
backend/src/utils/: constants.ts  executionContext.ts
backend1/: lombok.config  pom.xml
cdk-infra/: cdk.json  package-lock.json  package.json
cdk-infra/lib/: cdk-infra-stack.ts  const.ts  x.ts
frontend/: .prettierrc.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  routeTree.gen.ts  router.tsx
(+200 files in other folders)
